<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".PublishFragment" >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/publish"
        android:text="Publish"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl_fan"
        android:text="FAN"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publish"
        android:layout_marginTop="60dp"/>

    






    <Button
        android:id="@+id/fan_on"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="on"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_fan"
        app:layout_constraintEnd_toStartOf="@id/fan_off"/>

    <Button
        android:id="@+id/fan_off"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="off"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tl_fan"
        app:layout_constraintStart_toEndOf="@id/fan_on"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl_led"
        android:text="LED"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fan_on"
        android:layout_marginTop="40dp"/>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/tl_R"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tl_led"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/R"
            android:text="R" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/tl_G"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/tl_led"
        app:layout_constraintLeft_toRightOf="@id/tl_R"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/G"
            android:hint="@string/G"
            android:text="G"            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/tl_B"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/tl_led"
        app:layout_constraintLeft_toRightOf="@id/tl_G"
        app:layout_constraintRight_toLeftOf="@id/send"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B"
            android:hint="@string/B"
            android:text="B"            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="send"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/tl_B"
        app:layout_constraintTop_toBottomOf="@id/tl_led"
        app:layout_constraintBottom_toBottomOf="@id/tl_B"
        />



    <!--<Button-->
    <!--    android:id="@+id/RGB"-->
    <!--    android:layout_width="110dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="RGB"-->
    <!--    android:layout_marginLeft="10dp"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/pan"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    />-->

    <!--<Button-->
    <!--    android:id="@+id/R"-->
    <!--    android:layout_width="50dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="R"-->
    <!--    android:layout_marginLeft="10dp"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/pan"-->
    <!--    app:layout_constraintLeft_toRightOf="@id/RGB"-->
    <!--    />-->

    <!--<Button-->
    <!--    android:id="@+id/G"-->
    <!--    android:layout_width="50dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="G"-->
    <!--    android:layout_marginLeft="10dp"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/pan"-->
    <!--    app:layout_constraintLeft_toRightOf="@id/R"-->
    <!--    />-->

    <!--<Button-->
    <!--    android:id="@+id/B"-->
    <!--    android:layout_width="50dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="B"-->
    <!--    android:layout_marginLeft="10dp"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/pan"-->
    <!--    app:layout_constraintLeft_toRightOf="@id/G"-->
    <!--    />-->



</androidx.constraintlayout.widget.ConstraintLayout>