<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_android_black"
        android:title="@string/home"/>
    <item
        android:id="@+id/menu_subscribe"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_child"
        android:title="@string/subscribe"/>

    <item
        android:id="@+id/menu_publish"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star"
        android:title="@string/publish"/>


</menu>