<resources>
    <string name="app_name">FragmentNew</string>
    <string name="home">Home</string>
    <string name="subscribe">Subscribe</string>
    <string name="publish">Publish</string>
    <string name="host">Host</string>
    <string name="port">Port</string>
    <string name="mqtt_broker">MQTT Broker</string>
    <string name="user_name">User Name (optional)</string>
    <string name="password">Password (optional)</string>
    <string name="one">one</string>
    <string name="two">two</string>
    <string name="save">save</string>
    <string name="delete">delete</string>
    <string name="IP">192.168.219.103</string>
    <string name="portNum">1883</string>
    <string name="mqtt_v3">MQTT V3</string>
    <string name="mqtt_v5">MQTT V5</string>
    <string name="credentials">credentials</string>
    <string name="connect">connect</string>
    <string name="go">go</string>
    <string name="disconnect">disconnect</string>
    <string name="connect_succeed">Connect Succeed</string>
    <string name="R">R</string>
    <string name="G">G</string>
    <string name="B">B</string>

</resources>